<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ITassetsEremenko.openjfx.AdminMenuEditEmployeeController">
   <children>
      <Pane layoutX="-1.0" prefHeight="625.0" prefWidth="931.0" style="-fx-background-color: #0b0859;">
         <children>
            <Button fx:id="editBtn" layoutX="366.0" layoutY="408.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="44.0" prefWidth="199.0" text="Внести изменения" />
            <TextField fx:id="surname" layoutX="343.0" layoutY="275.0" prefHeight="38.0" prefWidth="246.0" promptText="Фамилия" />
            <TextField fx:id="nameEmployee" layoutX="343.0" layoutY="213.0" prefHeight="38.0" prefWidth="246.0" promptText="Имя" />
            <TextField fx:id="department" layoutX="343.0" layoutY="339.0" prefHeight="38.0" prefWidth="246.0" promptText="Отдел" />
            <Label layoutX="266.0" layoutY="42.0" prefHeight="65.0" prefWidth="400.0" text="Данные сотрудников" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="38.0" />
               </font>
            </Label>
            <ComboBox fx:id="idList" layoutX="343.0" layoutY="145.0" prefHeight="38.0" prefWidth="246.0" promptText="Идентификатор актива" visibleRowCount="5" />
            <Button layoutX="397.0" layoutY="558.0" mnemonicParsing="false" onAction="#onBack" prefHeight="44.0" prefWidth="138.0" text="Вернуться назад" />
         </children>
      </Pane>
   </children>
</AnchorPane>
